[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:README.md]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:blat/__init__.py]
search = version = {current_version}
replace = version = {new_version}
